<!DOCTYPE html>

<html lang="en">
	<head>
		<title>SET Code Rate Lookup</title>
		<style type="text/css">
			body, table, td {
				font-family: Monaco;
				font-size: 11px;
			}
			
			table {
				border-collapse: collapse;
			}
			
			table th {
				background: #222;
				color: #fff;
				text-align: center;
				font-weight: bold;
			}
			
			table th,
			table td {
				border: 1px dotted #555;
				padding: 4px 8px;
			}
			
			table td {
			}
			
			table td.counter {
				text-align: right;
			}
			
			table td.set_code {
				text-align: center;
			}
			
			table td.bed,
			table td.rate {
				white-space: nowrap;
			}
			
			form#set_lookup label {
				display: block;
				margin-bottom: 8px;
			}
		</style>
	</head>
	<body>
		<form action="/sandbox/setcoderates" method="post" id="set_lookup">
			<label for="hotel_id_field">
				Hotel id
				<input type="text" name="hotel_id" id="hotel_id_field" maxlength="5"
				 	value="{{ hotel_id }}" />
			</label>
			
			<label for="check_in_field" />
				Check in
				<input type="text" name="check_in" id="check_in_field" maxlength="10"
				 	value="{{ check_in }}" />
			</label>
			
			<label for="check_out_field" />
				Check out
				<input type="text" name="check_out" id="check_out_field" maxlength="10"
				 	value="{{ check_out }}" />
			</label>
			
			<input type="submit" value="Lookup" />
		</form>
		
		{% if rates_data %}
		<table>
			<thead>
				<tr>
					<th>#</th>
					<th>SET Code</th>
					<th>Bed</th>
					<th>Description</th>
					<th>Room Rate</th>
				</tr>
			</thead>
			<tbody>
				{% for rate in rates_data %}
				<tr>
					<td class="counter">{{ forloop.counter }}</td>
					<td class="set_code">
						<a href="https://www.starwoodhotels.com/preferredguest/search/ratelist.html?arrivalDate={{ check_in }}&amp;departureDate={{ check_out }}&amp;corporateAccountNumber={{ rate.set_code }}&amp;propertyID={{ hotel_id }}">
							{{ rate.set_code }}</a>
						<br />{{ rate.set_code_entity.name }}
					</td>
					<td class="bed">{{ rate.bed_count }} {{ rate.bed_type }}</td>
					<td class="description">{{ rate.description }}</td>
					<td class="rate">{{ rate.room_rate|floatformat:2 }} {{ rate.currency }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		{% else %}
		<p>No results.</p>
		{% endif %}
	</body>
</html>